.container-fluid {
    background-color: white;
}

#homenav .img {
    width: 64px;
    height: 64px;
    text-align: center;
}

#home a {
    list-style: block;
    text-decoration: none;
    text-transform: none;
    color: blue;
}

#homenav p {
    color: black;
    text-align: left;
    font-weight: bold;
    list-style: none;
}

#homenav p:hover {
    color: #2874f0;
    text-decoration: block;
    justify-content: space-evenly;
}

.slider-show {
    margin: 10px;
}

.pre-book-deals .row {
    /* padding: 10px; */
    margin: 0px 0px -50px 0px;
    background-color: #f1f3f6;
}

.pre-book-deals .img {
    width: 100%;
}

/* -------------------------------------------all products */
.product {
    margin: 30px;
}

.product .fashion-header {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 /16%);
}

.product a {
    text-decoration: none;
}

.product h3 {
    font-size: 22px;
}

.product .card {
    text-align: center;
}

.product strong {
    margin-top: -20px;
    color: black;
}

.product h5 {
    color: green;
}

.product .carousel-nav {
    margin-top: 20px;
}

.product p {
    color: #212121;
    opacity: .6;
}

.product .carousel-cell {
    width: 213px;
    height: 270px;
}

.product .view-all {
    margin-top: 17px;
}

.product .subtitle {
    margin-top: -20px;
    color: #212121;
    opacity: .6;
}

.product .common-col {
    text-align: center;
    line-height: 22px;
    margin: 10px 0px 20px 0px;
}

.product .common-col img {
    width: 69px;
    height: 150px;
    transition: 300ms;
}

.common-col img:hover {
    transform: scale(1.05);
}

.product .mobiles {
    width: 35%;
}

/*----------------------small card */

.small-card .row {
    background-color: #f1f3f6;
    padding: -20px;
}

/* ----------------------- */
.brands .img-background {
    background-color: #f6f6f6;
}

.brands .carousel-cell {
    width: 31%;
    height: 270px;
    border-radius: 5px;
    margin-left: 50px;
    padding: 10px;
    margin-top: 10px;
}

.brands image {
    border: 1px solid black;
    height: 290px;
}

.brands .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.brands .brands-header {
    background-color: white;
}

.brands .col-show img {
    transition: 500ms;
}

.brands .col-show img:hover {
    transform: scale(1.05);
}

/*----------------------------------deals  */
.deals .fashion-header {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 /16%);

}

.deals .card {
    width: 100%;
}

.deals .carousel-cell {
    margin-top: 20px;
}

.deals .view-all {
    margin-top: 12px;
}

.deals a {
    text-decoration: none;
}

.deals h3 {
    font-size: 22px;
}

.deals .card {
    text-align: center;
}

.deals strong {
    margin-top: 20px;
    color: black;
}

.deals h5 {
    color: green;
}

.deals p {
    color: #212121;
    opacity: .6;
}

.text{
 background-color: white;
 padding: 20px;   
}
