
.view-list {
    background-color: white;
}

 .view-list .fashion-header {
    text-align: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 /16%);
    padding: 10px;
}

 .view-list .col-sm-4 {
    text-align: center;
    padding: 20px;
}

 .view-list a:hover {
    text-decoration: none;
    display: block;
}

.title{
    text-align: center;
    color: black;
    font-weight: bold;
}

 .view-list h5 {
    text-align: center;
    color: green;
}

 .view-list p {
    color: #212121;
    text-align: center;
    opacity: .6;
}

 .view-list .common-col {
    text-align: center;
    line-height: 22px;
    padding: 20px;
}

.view-list .col-sm-4{
    margin-top: -30px;
}

 .view-list .common-col img {
    width: 22%;
    height: 190px;
    transition: 300ms;
}

 .view-list .common-col img:hover {
    transform: scale(1.1);
 }
